<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fazendo uma página</title>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js" defer></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @font-face {
            font-family: 'font-distorcida';
            src: url(fontes/font-distorcida.ttf) format(truetype);
        }
        :root{
            --fontedistoricda:"font-distorcida"
        }
        .icon{
            color:white;
            font-size:35px;
            margin-right:3px;
        }
        .icon:hover{
            color:red;
        }
        .icon-list:hover{
            color:red;
        }
        .icon-list{
            color:white;
            font-size:35px;
        }
        .background-header{
            background-color:black;
            padding:3px;            
        }
        header>div>h1{
            font-family:var(--fontedistoricda);
            color:red;
            text-shadow:
            0px 0px 3px white,
            0px 0px 6px white,
            0px 0px 9px red;
          

        }
        body{
            background-color:black;
        }
        main{
            background-color:white;
            height:100vh;
            border-radius:8px;
            border:2px solid black;
            outline:2px solid red;
        }
        main>h2{
            font-family:var(--fontedistoricda);
            color:red;
            text-shadow:
            0px 0px 3px white,
            0px 0px 6px white,
            0px 0px 9px red;
            background-image:linear-gradient(to right,black,red,transparent);
            width:30vw;
        }
    </style>
   
    
</head>
<body>
<header class="container-fluid background-header d-flex justify-content-between">
    <div>
        <i class="bi-list icon-list"></i>
    </div>
<div class="titulo">
<h1>Titulo Principal</h1>
</div>

</div>
<div class="icon-person">
<i class="bi-person-circle icon"></i>
</div>
</header>

<main class="container">
<h2> O Que E Programacao ?</h2>
</main>

</body>
</html>
